loginView.(class)=org.springframework.web.servlet.view.JstlView
loginView.url=/ExternalViews/Login.xhtml

ServiceLogin.(class)=org.springframework.web.servlet.view.JstlView
ServiceLogin.url=/ExternalViews/Login.xhtml


dashboardView.(class)=org.springframework.web.servlet.view.JstlView
dashboardView.url=/pages/home/Home.xhtml

Dashboard.(class)=org.springframework.web.servlet.view.JstlView
Dashboard.url=/pages/home/Home.xhtml



requisitionsView.(class)=org.springframework.web.servlet.view.JstlView
requisitionsView.url=/pages/requisitions/RequisitionsView.xhtml

Requisitions.(class)=org.springframework.web.servlet.view.JstlView
Requisitions.url=/pages/requisitions/RequisitionsView.xhtml


accountsView.(class)=org.springframework.web.servlet.view.JstlView
accountsView.url=/pages/accounts/AccountView.xhtml

Accounts.(class)=org.springframework.web.servlet.view.JstlView
Accounts.url=/pages/accounts/AccountView.xhtml


createAccountView.(class)=org.springframework.web.servlet.view.JstlView
createAccountView.url=/pages/accounts/Account.xhtml

CreateAccount.(class)=org.springframework.web.servlet.view.JstlView
CreateAccount.url=/pages/accounts/Account.xhtml


UsersView.(class)=org.springframework.web.servlet.view.JstlView
UsersView.url=/pages/users/UsersView.xhtml

Calendar.(class)=org.springframework.web.servlet.view.JstlView
Calendar.url=/pages/Calendar/Calendar.xhtml

Users.(class)=org.springframework.web.servlet.view.JstlView
Users.url=/pages/users/UsersView.xhtml

EmailTemplates.(class)=org.springframework.web.servlet.view.JstlView
EmailTemplates.url=/pages/emailtemplate/Templates.xhtml

Deposits.(class)=org.springframework.web.servlet.view.JstlView
Deposits.url=/pages/transactions/depositsView.xhtml

Withdraws.(class)=org.springframework.web.servlet.view.JstlView
Withdraws.url=/pages/transactions/withDraw.xhtml

UsersNonWorkingDays.(class)=org.springframework.web.servlet.view.JstlView
UsersNonWorkingDays.url=/pages/accounts/nonwork.xhtml






